{
  "name": "highlight-we",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:menu && npm run build:page",
    "build:menu": "webpack --config webpack/menu.webpack.config.js",
    "build:page": "webpack --config webpack/page.webpack.config.js",
    "lint": "eslint src/**/*.js?",
    "load": "web-ext run -f /bin/firefox-nightly -u http://www94.web.cern.ch/WWW94/Welcome.html",
    "watch:menu": "webpack -w --config webpack/menu.webpack.config.js",
    "watch:page": "webpack -w --config webpack/page.webpack.config.js"
  },
  "dependencies": {
    "babel-plugin-transform-inline-environment-variables": "^0.2.0",
    "debounce": "^1.1.0",
    "highlight-page": "*",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.19.1",
    "web-ext": "^2.2.2",
    "webpack": "^3.7.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 Firefox versions"
            ]
          }
        }
      ],
      "react"
    ],
    "plugins": [
      "transform-inline-environment-variables"
    ]
  }
}
